events {
  worker_connections 1024;
}

http {

  client_max_body_size 20M;

  upstream nginx_8902 {
    server query_tskv1.cnosdb.com:8902 weight=1;
    server query_tskv2.cnosdb.com:8902 weight=1;
  }

  upstream nginx_8904 {
    server query_tskv1.cnosdb.com:8904 weight=1;
    server query_tskv2.cnosdb.com:8904 weight=1;
  }

  server {
    listen 8902;
    location / {
      proxy_pass http://nginx_8902;
    }
  }

  server {
    listen 8904;
    location / {
      grpc_pass grpc://nginx_8904;
    }
  }
}