events {
  worker_connections 1024;
}

http {

  client_max_body_size 20M;

  upstream nginx_8901 {
    server meta1.cnosdb.com:8901 weight=1;
    server meta2.cnosdb.com:8901 weight=1;
    server meta3.cnosdb.com:8901 weight=1;
  }

  upstream nginx_8902 {
    server query_tskv1.cnosdb.com:8902 weight=1;
    server query_tskv2.cnosdb.com:8902 weight=1;
    server query_tskv3.cnosdb.com:8902 weight=1;
  }

  upstream nginx_8903 {
    server query_tskv1.cnosdb.com:8903 weight=1;
    server query_tskv2.cnosdb.com:8903 weight=1;
    server query_tskv3.cnosdb.com:8903 weight=1;
  }

  upstream nginx_8084 {
    server query_tskv1.cnosdb.com:8084 weight=1;
    server query_tskv2.cnosdb.com:8084 weight=1;
    server query_tskv3.cnosdb.com:8084 weight=1;
  }

  upstream nginx_8095 {
    server query_tskv1.cnosdb.com:8095 weight=1;
    server query_tskv2.cnosdb.com:8095 weight=1;
    server query_tskv3.cnosdb.com:8095 weight=1;
  }

  server {
    listen 8901;
    location / {
      proxy_pass http://nginx_8901;
    }
  }

  server {
    listen 8902;
    location / {
      proxy_pass http://nginx_8902;
    }
  }

  server {
    listen 8903;
    location / {
      proxy_pass http://nginx_8903;
    }
  }

  server {
    listen 8084;
    location / {
      proxy_pass http://nginx_8084;
    }
  }

  server {
    listen 8095;
    location / {
      proxy_pass http://nginx_8095;
    }
  }
}